<!DOCTYPE html>
<html>
<head>
    <title>Boots</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('background.png');
            background-size: cover;
        }
        .overlay {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        img {
            max-width: 400px;
            max-height: 400px;
            border-color: black;
            border-width: 2px;
            border-radius: 10px;
        }
        .custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2ecc71; /* Emerald Green */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .custom-button:active {
            transform: scale(0.95);
        }
        .custom-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body background>
    <div class="overlay">
        <button class="custom-button" onclick="generateImage()">
            <img src="shuffle.png" alt="Button Icon">
            Generate Seratonin
        </button>
        <img id="randomImage" src="">
    </div>
    
    <script>
        function generateImage() {
            var folderName = "boots";
            var imageContainer = document.getElementById("randomImage");
            var randomNumber = Math.ceil(Math.random() * 42);
            var imagePath = folderName + "/" + randomNumber + ".jpg";
            imageContainer.src = imagePath;
        }
    </script>
</body>
</html>
